182,262,{'identification': 'L5', 'vertebra': 'v1'}
176,218,{'identification': 'L4', 'vertebra': 'v1'}
178,177,{'identification': 'L3', 'vertebra': 'v2'}
184,139,{'identification': 'L2', 'vertebra': 'v1'}
191,100,{'identification': 'L1', 'vertebra': 'v1'}
190,279,{'disc': 'v1', 'identification': 'L5-S1'}
178,241,{'disc': 'v1', 'identification': 'L4-L5'}
177,198,{'disc': 'v2', 'identification': 'L3-L4'}
181,157,{'disc': 'v2', 'identification': 'L2-L3'}
188,118,{'disc': 'v1', 'identification': 'L1-L2'}
195,82,{'disc': 'v1', 'identification': 'T12-L1'}
